.grid {
  margin: 0;
  display: grid;
  min-height: 100vh;
  grid-template-rows: min-content auto min-content;
  grid-template-columns: 1fr;
  grid-template-areas: 'header' 'main' 'footer';
}

.header {
  grid-area: header;
}

.main {
  grid-area: main;
}

.footer {
  grid-area: footer;
}

.background {
  background-color: #dddcda;
}

.btn-main {
  width: 100%;
}

.btn-add {
  display: block;
  margin: 0.5rem auto 0.5rem;
}

.dropdown-menu {
  max-height: 15rem;
  overflow-y: auto;
}

.right-align {
  text-align: right;
}

.display-none_lg-screen {
  display: none;
}

@media only screen and (max-width: 50rem) {
  .display-none_lg-screen {
    display: inline-block;
  }

  .display-none_mobile {
    display: none;
  }

  .btn-main {
    height: min-content;
    display: block;
    width: 100%;
    margin: auto;
  }
}

@media only screen and (max-width: 50rem) {
  .timesheet-grid-container {
    display: grid;
    grid-template-columns: auto min-content;
    gap: 1rem;
  }

  .timesheet-grid {
    display: grid;
    grid-template-rows: repeat(4, auto);
    margin: 1rem 0;
  }
}
